<!DOCTYPE html>
<html lang = "en" dir = "ltr">
    <head>
        <meta charset = "utf-8">
        <title>GAME</title>
        <link rel = "stylesheet" href = "style.css">
        <script src = "index.js" defer></script>
    </head>
    <body>
        <header>GAME</header>
        <div class = "container">
            <button class = "btn button1">Start</button>
            <button class = "btn button2">Controls</button>
            <button class = "btn button3">Back</button>
        </div>
    </body>
</html>